{
  "name": "Traitor Royale",
  "short_name": "Traitor",
  "description": "Juego de estrategia y traición estilo Clash Royale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13151a",
  "theme_color": "#13151a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}